
NODE_ENV=development

PORT=3500


DB_URI=

DB=

JWT_SECRET=

JWT_EXPIRE=3d

JWT_COOKIE_EXPIRE=3

API_VERSION = v1

CLOUD_NAME=

CLOUD_API_KEY=

CLOUD_API_SECRET=

FILE_SIZE = 4000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
